// OOP Inheritance Example
idhar aao
    khandaan Person {
        sanskar(naam) {
            khud.naam = naam;
        }
        greet() {
            jawab de "Mera naam " + khud.naam + " hai.";
        }
    }

    khandaan Student ka_khoon_hai Person {
        sanskar(naam, school) {
            khud.naam = naam;
            khud.school = school;
        }
        study() {
            jawab de "Main " + khud.school + " mein padhta hoon.";
        }
    }

    ye sambhal p1 = avtaar Person("Raju");
    p1.greet();

    ye sambhal s1 = avtaar Student("Chutki", "Dholakpur High");
    s1.greet();
    s1.study();
jao padhai karombhal beta = avtaar Beta("Rohan", "DPS");
    beta.bol_naam(); // Inherited: "Mera naam Rohan hai."
    beta.bol_school(); // "Main DPS mein padhta hoon."
bye bhai
