// OOP Inheritance Example
hi bhai
    khandaan Pita {
        sanskar(naam) {
            khud.naam = naam;
        }

        bol_naam() {
            bol bhai "Mera naam " + khud.naam + " hai.";
        }
    }

    khandaan Beta ka_khoon_hai Pita {
        sanskar(naam, school) {
            // No super() call explicit syntax yet, assuming handled or just setting props
            khud.naam = naam;
            khud.school = school;
        }

        bol_school() {
            bol bhai "Main " + khud.school + " mein padhta hoon.";
        }
    }

    ye sambhal baap = avtaar Pita("Ramesh");
    baap.bol_naam(); // "Mera naam Ramesh hai."

    ye sambhal beta = avtaar Beta("Rohan", "DPS");
    beta.bol_naam(); // Inherited: "Mera naam Rohan hai."
    beta.bol_school(); // "Main DPS mein padhta hoon."
bye bhai
